# PZPI-25-4-Bondarenko-OOP

./: README.md  Shop.slnx
Shop/: CorrectionsForm.Designer.cs  CorrectionsForm.cs  DesignTimeStore.cs  FormHelpers.cs  InventoryForm.Designer.cs  InventoryForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Models.cs  ProductEditForm.Designer.cs  ProductEditForm.cs  ProductsForm.Designer.cs  ProductsForm.cs  Program.cs  ReportsForm.Designer.cs  ReportsForm.cs  ReturnsForm.Designer.cs  ReturnsForm.cs  SaleForm.Designer.cs  SaleForm.cs  ShopStore.cs  SupplyForm.Designer.cs  SupplyForm.cs  UserEditForm.Designer.cs  UserEditForm.cs  UsersForm.Designer.cs  UsersForm.cs  shop.csproj
Shop/Properties/: Resources.Designer.cs
